\begin{tabular}{lrrrrrrrr}
\toprule
GRB & E0 (keV) & redshift & null & Null & linear & Linear & quadratic & Quadratic \\
\midrule
GRB200829A & 25.00 & 1.25 & 0.00 & 8.60 & 73.70 & 6.30 & 73.70 & 6.30 \\
GRB131231A & 10.00 & 0.64 & 0.00 & 13.30 & -0.40 & 1.90 & 2.20 & 3.40 \\
NaN & NaN & NaN & NaN & 12.10 & NaN & 8.50 & NaN & 8.60 \\
NaN & NaN & NaN & NaN & 1.30 & NaN & 1.20 & NaN & 1.20 \\
NaN & NaN & NaN & NaN & 24.30 & NaN & 6.10 & NaN & 6.70 \\
NaN & NaN & NaN & NaN & 0.60 & NaN & 0.50 & NaN & 0.70 \\
NaN & NaN & NaN & NaN & 22.10 & NaN & 5.00 & NaN & 10.60 \\
NaN & NaN & NaN & NaN & 2.40 & NaN & 1.00 & NaN & 1.50 \\
NaN & NaN & NaN & NaN & 12.80 & NaN & 12.40 & NaN & 12.10 \\
NaN & NaN & NaN & NaN & 3.00 & NaN & 0.60 & NaN & 0.90 \\
NaN & NaN & NaN & NaN & 14.80 & NaN & 11.50 & NaN & 10.20 \\
NaN & NaN & NaN & NaN & 1.10 & NaN & 1.00 & NaN & 1.10 \\
NaN & NaN & NaN & NaN & 2.10 & NaN & 1.70 & NaN & 2.50 \\
NaN & NaN & NaN & NaN & 1.10 & NaN & 1.10 & NaN & 1.00 \\
NaN & NaN & NaN & NaN & 0.90 & NaN & 0.80 & NaN & 1.10 \\
NaN & NaN & NaN & NaN & 7.10 & NaN & 6.80 & NaN & 6.70 \\
NaN & NaN & NaN & NaN & 0.90 & NaN & 1.00 & NaN & 1.00 \\
NaN & NaN & NaN & NaN & 0.80 & NaN & 0.80 & NaN & 0.90 \\
NaN & NaN & NaN & NaN & 13.00 & NaN & 5.10 & NaN & 5.60 \\
NaN & NaN & NaN & NaN & 31.30 & NaN & 4.60 & NaN & 7.80 \\
NaN & NaN & NaN & NaN & 10.50 & NaN & 9.90 & NaN & 8.50 \\
NaN & NaN & NaN & NaN & 20.20 & NaN & 5.10 & NaN & 3.90 \\
NaN & NaN & NaN & NaN & 11.50 & NaN & 2.90 & NaN & 2.80 \\
NaN & NaN & NaN & NaN & 6.90 & NaN & 3.40 & NaN & 4.50 \\
NaN & NaN & NaN & NaN & 1.60 & NaN & 0.80 & NaN & 1.00 \\
NaN & NaN & NaN & NaN & 7.50 & NaN & 5.50 & NaN & 4.20 \\
NaN & NaN & NaN & NaN & 4.20 & NaN & 3.00 & NaN & 3.00 \\
NaN & NaN & NaN & NaN & 1.20 & NaN & 0.30 & NaN & 0.20 \\
NaN & NaN & NaN & NaN & 1.40 & NaN & 0.40 & NaN & 0.30 \\
NaN & NaN & NaN & NaN & 7.00 & NaN & 6.50 & NaN & 6.00 \\
NaN & NaN & NaN & NaN & 2.10 & NaN & 1.70 & NaN & 2.00 \\
NaN & NaN & NaN & NaN & 2.10 & NaN & 1.30 & NaN & 1.40 \\
\bottomrule
\end{tabular}
